<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Set display property for semantic HTML5 elements */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* Custom font */
@font-face {
    font-family: "LocalCandara";
    src: url("/resources/fonts/candara-webfont.woff") format("woff");
}

body {
    font-family: Candara, "DejaVu Sans", Sans-Serif, LocalCandara, Arial, Helvetica;
    background-color: #FFFFFF;
    width: 500px;
    height: 320px;
    line-height: 1;
    border: 1.5px solid #D52941;
    padding: 10px;
    color: #E5F4FF;
}

#homepage {
    position: fixed;
    text-decoration: none;
    color: #D52941;
    right: 2.5%;
}

#kiloArea {
    background-color: #E6E6E6;
    margin: 1.5% auto; /* Center horizontally */
    width: 95.5%;
    height: 69%;
    font-family: "Open Sans", Candara, "DejaVu Sans", Sans-Serif, LocalCandara, Arial, Helvetica;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    padding: 5px;
    color: #D52941;
    text-align: center; /* Center text */
}

input {
    font-size: 11.5px;
}

#obf, #decode, select {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 1.5%;
    color: #002B4D;
    cursor: pointer;
    background-color: #FCD581;
    text-align: center;
    font-size: 11px;
    width: 8.5em;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#obf:hover, #decode:hover, select:hover {
    background-color: #D52941;
}

#notice {
    font-size: 10px;
    margin-top: 1.5%;
    padding: 0.8% 0 0 1.7%;
    border-top: 1px solid rgba(0, 126, 199, 0.5);
    color: #990D35;
}

#versions {
    color: #D52941;
    text-decoration: none;
}

</style>
</head>

<body>
  <div id="overbar">
    <p>
    <a id="homepage" href="{{ url_for('landing') }}">Homepage</a>
    </p>
  </div>
  <textarea id="kiloArea" placeholder="input text here..."></textarea>
  <input id="obf" type="button" name="button" value="Encode" /> <input id="decode" type="button" name="button" value="Decode" />
  <select id="dropdown">
    <option>Default</option>
    <option>Basic</option>
    <option>Proton Mail</option>
    <option>YouTube, Twitter</option>
    <option>Textfile</option>
  </select>
</body>
<script src="{{url_for('static', filename='index.js')}}"></script>
</html>